<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/appbg"
    >

    <!--ImageView-->
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/apphint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway"
        android:text="Fastest Browser In The World"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/appcolor"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        />

</RelativeLayout>